spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demoRestAPISecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyenduy14
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
expired = 90000000
secret_key = dnvksbvdjsbfvjvbdvfvnndbvhkvfjdjfgfnjrhi